*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* body{
    background-image: url(https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_640.jpg);
    background-size: cover;
} */
.navbar{
    background-color: black;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* backdrop-filter: blur(50px); */
}
.firstaside{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.firstaside a,.thirdaside a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.secondaside{
    flex-basis: 35%;
  display: flex;
  align-items: center;
   justify-content: center;
   color: white;
   /* gap: 40px; */
}
.searchicon{
    height: 35px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F3A847 ;
    border-radius: 5px 0px 0px 5px;
}
.thirdaside{
    flex-basis: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondaside input{
    text-indent: 20px;
    height: 35px;
    width: 400px;
    border-radius: 0px 5px 5px 0px;
    border: none;
}
.secondaside input:focus{
outline: none;
}


/*!  -------------section css-------------------  */
#root{
    height: auto;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
#prductImage img{
    height:300px;
    width:300px;
}
#box{
    height: auto;
    width: 400px;
     font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(236, 193, 140);
    /* background-color: #F0C461; */
    margin-top: 20px;
    border-radius: 8px;
    /* color:rgb(43, 27, 27); */
    text-align: center;
    padding-bottom: 20px;
    border: 2px solid black;
    /* color: white; */
    color: #C52234;
    /* box-shadow: 3px 3px 3px black; */
}
#button{
    height: 30px;
    width: 100px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
#button:hover{
    background-color: green;
}