<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <aside class="firstaside"><div class="content"><a href="">Home</a></div></aside>
        <aside class="secondaside"> <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div><div><input id="SearchProduct" type="text" placeholder="Search,Products Here"></div> </aside>

        <aside class="thirdaside"><div class="content"><a href="./cart.html">Cart</a></div></aside>
      
       
    </nav>
    <section id="root"></section>
    <script src="./home.js"></script>
</body>
</html>