*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#productDetails{
    height: 100vh;
    width: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    
}
.image{
    height: 98%;
    width: 48%;
    background-color: #FFDE6A;
    border: 4px solid black;
    border-width:2px 0 2px 2px ;
    border-radius: 8px 0 0 8px;

    

}
.image img{
    height: 100%;
    width: 100%;
}
.content{
height: 98%;
width: 48%;
background-color:#6E272C;
display: flex;
justify-content: center;
align-items: center;
padding-left: 35px;
border: 4px solid black;
border-width:2px 2px 2px 0 ;
border-radius:  0  8px 8px 0;



}
.itemInfo{
    height: 70%;
    width: 100%;
    padding-top: 80px;
    font-size: 12px;
    
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.itemInfo h3{
    margin-bottom: 10px;
}
#addToCart,#backTohome{
    height: 20px;
    width: 100px;
    border: none;
    background-color: rgb(8, 201, 8);
    color: white;
    margin-top: 10px;
    border-radius: 8px;
}

/*! ---------reviews css----------------  */
#reviews{
    height: 200px;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: aquamarine;
    color:black;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 20px;
}
#reviews h1{
    text-align: center;
    color: orangered;
}
.reviews{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 30px;
}
.reviewsContent{
    width: auto;
    height: 100px;
    text-indent: 20px;
    padding: 5px;
    background-color: white;
    border: 2px solid purple;
    border-radius: 5px;
}