body {
    font-family: Arial, sans-serif;
    background-color: rgb(184, 159, 159);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: grey;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .input-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  #taskInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  #addTaskButton {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 25px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
  }
  
  #addTaskButton:hover {
    background-color: #0056b3;
  }
  
  #taskList {
    list-style: none;
    padding: 0;
  }
  
  #taskList li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #taskList li.completed {
    text-decoration: line-through;
    color: #999;
  }
  
  .delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .delete-button:hover {
    background-color: red;
  }
  .edit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .edit-button:hover {
    background-color: #cc8400;
  }
  