<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="container">

    <h1>To-Do List<i class="fa-solid fa-list"></i></h1>
    
    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Add a new task..." />
      <button id="addTaskButton">+</button>
    </div>
    <ol id="taskList"></ol>
  </div>
  <script src="script.js"></script>
</body>
</html>
